//
//  CommonHeader.pch
//  BeachChat
//
//  Created by LAL on 2017/6/7.
//  Copyright © 2017年 LAL. All rights reserved.
//

#ifndef CommonHeader_pch
#define CommonHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <FirebaseCore/FirebaseCore.h>
#import <FirebaseAuth/FirebaseAuth.h>
#import <FirebaseAuthUI/FirebaseAuthUI.h>
#import <FirebaseDatabase/FirebaseDatabase.h>
#import "BCChatManager.h"
#import "BCDateGenerator.h"

// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CommonHeader_pch */
