<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-YT-z0l">
                                <rect key="frame" x="0.0" y="81" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zio-fm-One">
                                        <rect key="frame" x="202" y="180" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21159464120864868" green="0.71885412931442261" blue="0.72095775604248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBTNPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81x-vs-gWP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-rs-iB5">
                                        <rect key="frame" x="38" y="8" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-5b-XIQ">
                                                <rect key="frame" x="72" y="4" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.051870845258235931" green="0.1792333722114563" blue="0.25001075863838196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-7h-Aux">
                                                <rect key="frame" x="15" y="4" width="78" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-6r-78a">
                                                <rect key="frame" x="0.0" y="42" width="240" height="7"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.051870845258235931" green="0.1792333722114563" blue="0.25001075863838196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-sp-Rnk">
                                        <rect key="frame" x="38" y="114" width="240" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-Cx-WXB">
                                                <rect key="frame" x="110" y="12" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.05224735289812088" green="0.17540240287780762" blue="0.24203702807426453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-Gw-jFR">
                                                <rect key="frame" x="0.0" y="-9" width="78" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-Pq-d6q">
                                                <rect key="frame" x="0.0" y="19" width="240" height="7"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.05224735289812088" green="0.17540240287780762" blue="0.24203702807426453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-df-Gtw">
                                        <rect key="frame" x="67" y="207" width="240" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-Qk-pkM">
                                                <rect key="frame" x="92" y="7" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.28207466006278992" green="0.79853498935699463" blue="0.73048347234725952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBTNPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipv-1o-rut"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-eh-U9e">
                                                <rect key="frame" x="17" y="12" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.28207466009999999" green="0.79853498940000001" blue="0.73048347229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.052247352900000002" green="0.1754024029" blue="0.2420370281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dodo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-9d-SHJ">
                                <rect key="frame" x="131" y="28" width="101" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.267324298620224" green="0.76292365789413452" blue="0.71133023500442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11347240954637527" green="0.27697956562042236" blue="0.36861664056777954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="VsT-9d-SHJ" id="Z5Q-Pw-kwT"/>
                        <outlet property="emailTextField" destination="iMC-5b-XIQ" id="TIC-FW-d7r"/>
                        <outlet property="logView" destination="Nws-YT-z0l" id="a9z-Ky-fLp"/>
                        <outlet property="passwordIconView" destination="5VK-Gw-jFR" id="4U5-TK-y4G"/>
                        <outlet property="passwordSeparator" destination="nYP-Pq-d6q" id="70t-1k-mNi"/>
                        <outlet property="passwordTextField" destination="J5U-Cx-WXB" id="dJS-lV-GkT"/>
                        <outlet property="passwordView" destination="4NT-sp-Rnk" id="k0z-Eq-z5F"/>
                        <outlet property="signInBTN" destination="zio-fm-One" id="d7Q-dc-cJS"/>
                        <outlet property="signUpBTN" destination="hjx-Qk-pkM" id="Ufs-08-cCf"/>
                        <outlet property="signUpLabel" destination="QFm-eh-U9e" id="8v5-60-0Y6"/>
                        <outlet property="signUpView" destination="eXM-df-Gtw" id="8vM-ui-jY6"/>
                        <outlet property="usernameIconView" destination="KOw-7h-Aux" id="juL-DU-1EJ"/>
                        <outlet property="usernameSeparator" destination="QFs-6r-78a" id="dY3-Oc-ReR"/>
                        <outlet property="usernameView" destination="OL3-rs-iB5" id="qiA-Ub-oGw"/>
                        <segue destination="Wjh-x1-eQx" kind="show" identifier="LoggedInSegue" id="B5r-xK-ksg"/>
                        <segue destination="6Gq-oK-6hI" kind="presentation" identifier="toSignUpSegue" id="RhD-cc-YI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2828" y="1338.9805097451276"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0tU-G1-a2O">
            <objects>
                <tableViewController id="E1B-cp-pUi" customClass="BCChannelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WoH-8W-FFg">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="70" id="9WC-Ct-GqX" customClass="BCChannelTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WC-Ct-GqX" id="bkf-oD-BZR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-Wp-gMH">
                                            <rect key="frame" x="31" y="0.0" width="56" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fam-1o-zhm">
                                            <rect key="frame" x="112" y="0.0" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-Rs-hCE">
                                            <rect key="frame" x="112" y="29" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-ce-QMb">
                                            <rect key="frame" x="278" y="0.0" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-ta-5kt" customClass="BCChannelUnreadMessageNotificationView">
                                            <rect key="frame" x="82" y="0.0" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avartarView" destination="wA3-Wp-gMH" id="qXN-Hm-k2m"/>
                                    <outlet property="lastMessageBodyLabel" destination="3B4-Rs-hCE" id="Mod-up-0ds"/>
                                    <outlet property="nameLabel" destination="fam-1o-zhm" id="MyI-nX-6Lt"/>
                                    <outlet property="unreadMessageNotificationView" destination="qUG-ta-5kt" id="2Sh-2G-MZT"/>
                                    <outlet property="updatedDateLabel" destination="wjm-ce-QMb" id="Pa2-xC-Dt0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1B-cp-pUi" id="LiI-vJ-6BC"/>
                            <outlet property="delegate" destination="E1B-cp-pUi" id="fTg-Mx-OSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t1h-Z0-cre"/>
                    <connections>
                        <segue destination="Au3-15-aKH" kind="push" identifier="toChannelSegue" id="vRE-62-T8R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcz-fS-qCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-0.44977511244377816"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="ufL-7u-uwF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Au3-15-aKH" customClass="BCChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN7-WW-hvU"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z9-Yn-7EB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsh-Fc-Fj3">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7M-Du-nlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-Od-0Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-3"/>
        </scene>
        <!--Chat-->
        <scene sceneID="aRk-8z-6B9">
            <objects>
                <navigationController id="1uZ-fv-QhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="v6e-gg-NWA"/>
                    <navigationItem key="navigationItem" id="Mpp-aj-H74"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="E1y-iA-FnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1B-cp-pUi" kind="relationship" relationship="rootViewController" id="tBs-cD-qXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJR-B3-MWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-0.44977511244377816"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="z3U-Cp-FjW">
            <objects>
                <tableViewController id="xRf-Jv-Qnf" customClass="BCFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrX-XN-S2x">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="Pnp-bP-ZBN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnp-bP-ZBN" id="OII-ai-aAF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRf-Jv-Qnf" id="F9r-vH-bp4"/>
                            <outlet property="delegate" destination="xRf-Jv-Qnf" id="Y9k-2q-bim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mbc-2h-JVa"/>
                    <connections>
                        <segue destination="oqy-iA-oHJ" kind="push" identifier="toUserProfileSegue" id="PNx-p3-7Ih"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fr-iT-MCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="692"/>
        </scene>
        <!--Friend Category Table View Controller-->
        <scene sceneID="Hbx-vK-fiZ">
            <objects>
                <tableViewController id="pVv-0V-8wL" customClass="BCFriendCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="soD-Gn-lse">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCategoryCell" id="6Dt-iZ-J9X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dt-iZ-J9X" id="1p7-Ag-KfP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pVv-0V-8wL" id="rM1-JG-4yu"/>
                            <outlet property="delegate" destination="pVv-0V-8wL" id="aLp-iq-jCy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IIH-6P-SI0"/>
                    <connections>
                        <segue destination="quq-F8-uES" kind="push" identifier="toUsersSegue" id="Hm5-J8-c7P"/>
                        <segue destination="M1W-OV-nGM" kind="push" identifier="toFriendRequestsSegue" id="oXu-iW-5Uy"/>
                        <segue destination="xRf-Jv-Qnf" kind="push" identifier="toFriendsSegue" id="psq-aI-u4S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSE-ga-8xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="1354"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="X6C-2q-64Y">
            <objects>
                <tableViewController id="WUB-bs-YHU" customClass="BCMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vu5-Ng-i6h">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meInfoAvatarCell" id="0vL-Ab-hEG" customClass="BCMeInfoAvatarTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0vL-Ab-hEG" id="v1V-7X-FjP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-tP-AwU">
                                            <rect key="frame" x="286" y="0.0" width="66" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-bh-vy9">
                                            <rect key="frame" x="298" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.29411764709999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-AX-I08">
                                            <rect key="frame" x="36" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="0gu-tP-AwU" id="dpS-Wx-t8d"/>
                                    <outlet property="displayNameLabel" destination="aiD-bh-vy9" id="9kq-e6-GqM"/>
                                    <outlet property="itemLabel" destination="3Hv-AX-I08" id="euT-L9-0KS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUB-bs-YHU" id="ggy-Lz-GUl"/>
                            <outlet property="delegate" destination="WUB-bs-YHU" id="oBp-80-Rtm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vhi-19-M3H"/>
                    <connections>
                        <segue destination="1Rr-cP-L7H" kind="push" identifier="toDisplayNameSegue" id="cM6-i6-TN1"/>
                        <segue destination="Pag-Q9-IoV" kind="push" identifier="toAvatarSegue" id="dJY-bp-ooO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E88-AN-Hyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="3495"/>
        </scene>
        <!--Me Avatar View Controller-->
        <scene sceneID="Q5c-Dz-qP0">
            <objects>
                <viewController id="Pag-Q9-IoV" customClass="BCMeAvatarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDX-re-4Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhl-vG-slb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwT-DK-byP">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-cb-fTU">
                                <rect key="frame" x="0.0" y="123" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSS-Qi-lh1"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Kjk-cb-fTU" id="L58-Wv-l5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDI-wv-bBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="3211.8440779610196"/>
        </scene>
        <!--Me Display Name View Controller-->
        <scene sceneID="P9b-YM-Pxv">
            <objects>
                <viewController id="1Rr-cP-L7H" customClass="BCMeDisplayNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B97-p8-1wL"/>
                        <viewControllerLayoutGuide type="bottom" id="leu-gb-B26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfa-3d-gHk">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-6h-Zab">
                                <rect key="frame" x="43" y="20" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKM-jQ-GcA"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="pIC-6h-Zab" id="ECI-ll-Q6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcP-bV-s2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="3911"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="z4U-xa-XVK">
            <objects>
                <tableViewController id="quq-F8-uES" customClass="BCUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwA-TX-q57">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="eEh-Xw-xnc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEh-Xw-xnc" id="UZv-28-FSE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quq-F8-uES" id="GY1-a8-FN9"/>
                            <outlet property="delegate" destination="quq-F8-uES" id="zHp-38-dNY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jkw-bS-LcK"/>
                    <connections>
                        <segue destination="oqy-iA-oHJ" kind="push" identifier="toUserProfileSegue" id="9ed-Gb-U8d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBg-Bw-3yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="2220.5397301349326"/>
        </scene>
        <!--Friend Requests Table View Controller-->
        <scene sceneID="af7-V7-0b1">
            <objects>
                <tableViewController id="M1W-OV-nGM" customClass="BCFriendRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqm-w0-WfT">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendRequestCell" id="Z4J-tf-Xcz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4J-tf-Xcz" id="Y80-Qy-Exb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1W-OV-nGM" id="Msn-fx-YuW"/>
                            <outlet property="delegate" destination="M1W-OV-nGM" id="VrU-mn-CIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yvk-t9-xg8"/>
                    <connections>
                        <segue destination="oqy-iA-oHJ" kind="push" identifier="toUserProfileSegue" id="nvm-86-KNo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdc-zn-yXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="1353"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="fip-0G-Nac">
            <objects>
                <viewController id="oqy-iA-oHJ" customClass="BCUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8b-ea-pgG"/>
                        <viewControllerLayoutGuide type="bottom" id="dz7-4A-df7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyW-ET-n4F">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-7h-ixp">
                                <rect key="frame" x="0.0" y="99" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-2b-B20">
                                        <rect key="frame" x="114" y="8" width="261" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54R-cc-67U">
                                        <rect key="frame" x="145" y="73" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-fg-eyl">
                                        <rect key="frame" x="19" y="21" width="87" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-OY-GMS">
                                <rect key="frame" x="48" y="269" width="281" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="加为好友">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendFriendRequestBTNPressed:" destination="oqy-iA-oHJ" eventType="touchUpInside" id="Otc-hK-5WT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-c1-I9H">
                                <rect key="frame" x="48" y="326" width="281" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="已申请好友，等待通过">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-xe-Qcj">
                                <rect key="frame" x="48" y="374" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.4941176471" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="对方已请求加你为好友，点此通过">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptFriendRequestBTNPressed:" destination="oqy-iA-oHJ" eventType="touchUpInside" id="f7f-nZ-LdM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-Qo-gAf">
                                <rect key="frame" x="48" y="412" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.66274509800000003" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="发送消息">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="friendRequestApprovedTBNPressed:" destination="oqy-iA-oHJ" eventType="touchUpInside" id="Vb4-A9-FRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88041666666666663" green="0.88041666666666663" blue="0.88041666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="R18-Qb-wNW"/>
                    <connections>
                        <outlet property="acceptFriendRequestBTN" destination="1Gr-xe-Qcj" id="Y2w-wD-1xM"/>
                        <outlet property="avatarView" destination="qWP-fg-eyl" id="5hg-Pv-qYw"/>
                        <outlet property="displayNameLabel" destination="2xc-2b-B20" id="mvt-S1-QFo"/>
                        <outlet property="friendRequestApprovedBTN" destination="hcQ-Qo-gAf" id="axT-eX-lRF"/>
                        <outlet property="identityLabel" destination="54R-cc-67U" id="RpI-Bo-mLB"/>
                        <outlet property="sendFriendRequestBTN" destination="Ko0-OY-GMS" id="bDo-iO-axD"/>
                        <outlet property="userInfoView" destination="6yr-7h-ixp" id="ROJ-Fi-5Ta"/>
                        <outlet property="waitFriendRequestBTN" destination="W9w-c1-I9H" id="DBb-Nc-gEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIx-Xe-KHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.6000000000004" y="1351.5742128935533"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0ja-G9-aME">
            <objects>
                <tableViewController id="hY6-XV-pCj" customClass="BCUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G10-9d-IjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="Xlj-an-zW9" customClass="BCUserCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xlj-an-zW9" id="aEr-vK-0Mt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-dX-iIb">
                                            <rect key="frame" x="296" y="6" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="加为好友"/>
                                            <connections>
                                                <action selector="addFriendRequestBTNPressed:" destination="Xlj-an-zW9" eventType="touchUpInside" id="DoU-bi-sDu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendRequestBTN" destination="Npu-dX-iIb" id="FhL-8Q-Fie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hY6-XV-pCj" id="AHy-dV-dh4"/>
                            <outlet property="delegate" destination="hY6-XV-pCj" id="Mfd-w1-aKa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="Yd6-DQ-MbX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqH-VO-NvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-857"/>
        </scene>
        <!--Root Tab Controller-->
        <scene sceneID="VbQ-ya-fmv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wjh-x1-eQx" customClass="BCRootTabController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="XT7-9p-c5J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.35393708944320679" green="0.73005765676498413" blue="0.4779810905456543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uZ-fv-QhQ" kind="relationship" relationship="viewControllers" id="mcV-Jp-ZMc"/>
                        <segue destination="Nsn-AR-Hm4" kind="relationship" relationship="viewControllers" id="ekF-Jo-xw0"/>
                        <segue destination="cEs-at-o7U" kind="relationship" relationship="viewControllers" id="9po-kt-maJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-sj-bXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1339"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="m84-qg-oFu">
            <objects>
                <viewController id="5VY-o7-9Rk" customClass="BCTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igb-EH-mL2"/>
                        <viewControllerLayoutGuide type="bottom" id="aan-uP-Tx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0P5-6l-kbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-71-Nzv">
                                <rect key="frame" x="79" y="238" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addBTNPressed:" destination="5VY-o7-9Rk" eventType="touchUpInside" id="0Mu-1g-wqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-6V-fnT">
                                <rect key="frame" x="71" y="273" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="accept"/>
                                <connections>
                                    <action selector="acceptBTNPressed:" destination="5VY-o7-9Rk" eventType="touchUpInside" id="skq-VS-MlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-sF-WVx">
                                <rect key="frame" x="72" y="307" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="removeBTNPressed:" destination="5VY-o7-9Rk" eventType="touchUpInside" id="xKU-Sx-QjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-TA-AY4">
                                <rect key="frame" x="57" y="102" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="get To User"/>
                                <connections>
                                    <action selector="getToUserBTNPressed:" destination="5VY-o7-9Rk" eventType="touchUpInside" id="j9J-hU-bOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-Hr-xc0">
                                <rect key="frame" x="42" y="140" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="addStateSignal"/>
                                <connections>
                                    <action selector="addStateSignalBTNPressed:" destination="5VY-o7-9Rk" eventType="touchUpInside" id="Bma-Wn-TVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp4-AU-1dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-856"/>
        </scene>
        <!--Friend-->
        <scene sceneID="VvX-ri-QZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nsn-AR-Hm4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" id="gj3-fc-1PR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Daf-fQ-Q8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVv-0V-8wL" kind="relationship" relationship="rootViewController" id="dbu-l1-wYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvU-fS-97o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1339"/>
        </scene>
        <!--Me-->
        <scene sceneID="fTR-sY-uTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEs-at-o7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="Lbr-Oi-Lfp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fGe-4v-HZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUB-bs-YHU" kind="relationship" relationship="rootViewController" id="S6N-1s-xiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsN-Tj-LID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="3495"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="reu-GF-Har">
            <objects>
                <viewController id="6Gq-oK-6hI" customClass="BCSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mt-v2-Hcb"/>
                        <viewControllerLayoutGuide type="bottom" id="adp-UN-mUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqe-BQ-RgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-s2-yjg">
                                <rect key="frame" x="0.0" y="81" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-bS-OiW">
                                        <rect key="frame" x="38" y="0.0" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baa-ba-rEQ">
                                                <rect key="frame" x="72" y="4" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.051870845259999999" green="0.17923337219999999" blue="0.25001075859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-zN-kK4">
                                                <rect key="frame" x="15" y="4" width="78" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-tO-JdB">
                                                <rect key="frame" x="8" y="38" width="144" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.051870845259999999" green="0.17923337219999999" blue="0.25001075859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-Iq-eUx">
                                        <rect key="frame" x="67" y="180" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-Rn-Bys">
                                                <rect key="frame" x="72" y="4" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.051870845259999999" green="0.17923337219999999" blue="0.25001075859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-ri-c64">
                                                <rect key="frame" x="15" y="4" width="78" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-YM-mGh">
                                                <rect key="frame" x="48" y="19" width="144" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.051870845259999999" green="0.17923337219999999" blue="0.25001075859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-w0-LPg">
                                        <rect key="frame" x="38" y="114" width="240" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-eM-hnt">
                                                <rect key="frame" x="110" y="12" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.052247352900000002" green="0.1754024029" blue="0.2420370281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-m1-JZH">
                                                <rect key="frame" x="0.0" y="-9" width="78" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLN-TD-7OX">
                                                <rect key="frame" x="48" y="16" width="144" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.052247352900000002" green="0.1754024029" blue="0.2420370281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJL-Ko-2Hw">
                                        <rect key="frame" x="58" y="300" width="240" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-KD-Ym7">
                                                <rect key="frame" x="17" y="12" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.28207466009999999" green="0.79853498940000001" blue="0.73048347229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-tl-8cG">
                                                <rect key="frame" x="143" y="12" width="47" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.28207466009999999" green="0.79853498940000001" blue="0.73048347229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBTNPressed:" destination="6Gq-oK-6hI" eventType="touchUpInside" id="HPr-gK-NPt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.052247352900000002" green="0.1754024029" blue="0.2420370281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-Hk-U6l">
                                        <rect key="frame" x="67" y="243" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.28207466009999999" green="0.79853498940000001" blue="0.73048347229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBTNPressed:" destination="6Gq-oK-6hI" eventType="touchUpInside" id="bSI-Uo-zgs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BeachChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S88-v4-1Db">
                                <rect key="frame" x="131" y="28" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.26732429860000001" green="0.76292365790000005" blue="0.71133023500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1134724095" green="0.27697956559999998" blue="0.36861664059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="S88-v4-1Db" id="OP1-qV-9wA"/>
                        <outlet property="diplayNameSeparator" destination="oHn-YM-mGh" id="5pb-l1-brP"/>
                        <outlet property="displayNameIconView" destination="AaT-ri-c64" id="qoW-pL-cUa"/>
                        <outlet property="displayNameTextField" destination="0Zw-Rn-Bys" id="nCW-0o-1Mr"/>
                        <outlet property="displayNameView" destination="KsN-Iq-eUx" id="Rer-00-KIO"/>
                        <outlet property="emailTextField" destination="baa-ba-rEQ" id="ynA-3U-7qv"/>
                        <outlet property="logView" destination="3Na-s2-yjg" id="f2y-My-Eli"/>
                        <outlet property="passwordIconView" destination="8WR-m1-JZH" id="OAA-00-9qS"/>
                        <outlet property="passwordSeparator" destination="yLN-TD-7OX" id="7Pi-hZ-SKH"/>
                        <outlet property="passwordTextField" destination="zeo-eM-hnt" id="SjV-pU-inp"/>
                        <outlet property="passwordView" destination="JHk-w0-LPg" id="RpQ-3Q-Mun"/>
                        <outlet property="signInBTN" destination="DeD-tl-8cG" id="UZJ-Rs-tKg"/>
                        <outlet property="signUpBTN" destination="dW3-Hk-U6l" id="59E-sK-Ee0"/>
                        <outlet property="signUpLabel" destination="d09-KD-Ym7" id="Pg3-AE-zFV"/>
                        <outlet property="signUpView" destination="KJL-Ko-2Hw" id="DEH-hl-okp"/>
                        <outlet property="usernameIconView" destination="OBo-zN-kK4" id="bfV-Mp-Jpf"/>
                        <outlet property="usernameSeparator" destination="l0x-tO-JdB" id="24l-wv-rsJ"/>
                        <outlet property="usernameView" destination="gv0-bS-OiW" id="NN5-zk-pXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh4-5r-9S2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="808.24587706146929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PNx-p3-7Ih"/>
    </inferredMetricsTieBreakers>
</document>
